<html>
<head>
<script type="text/javascript" src="script1.js"></script>	
<link rel="stylesheet" href="style.css">
</head>
<body>
<div id="mySidepanel" class="sidepanel">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="#">SideBar</a>
</div>


<div class="topnav">
	  <a><button class="openbtn" onclick="openNav()">☰</button> </a> 
	  <br><a class="active" href="#home">Top Navigation Bar</a>

</div>
<script type="text/javascript">

</script>
<p align="center"> Body </p>
</body>
</html>
