body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  background-color: beige;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
.toph {
  position: fixed;
  background-color: rgb(52, 73, 94);
  left: 0px;
  top: 0px;
  width: 100%;
  color: aliceblue;
  height: 10%;
}
.lefts {
  position: fixed;
  background-color: rgb(52, 73, 94);
  left: 0px;
  top: 70px;
  width: 0%;
  overflow-x: hidden;
  z-index: 1;
  text-decoration: none;
  height: 80%;
}
.but {
  border-radius: 5px;
  color: aliceblue;
  background-color: black;
}
.subr {
  border: solid black;
  border-radius: 5px;
  border-width: 5px;
  margin: 200px;
  background-color: rgb(51, 110, 123);
  padding: 25px;
  color: aliceblue;
  text-align: center;
  align-self: center;
}
.lefts a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.rightb {
  position: fixed;
  right: 0px;
  top: 70px;
  text-align: center;
  width: 80%;
  height: 80%;
}
.bottomd {
  position: fixed;
  top: 670px;
  background-color: lightgray;
  width: 100%;
  height: 20%;
  text-align: center;
}
button {
  margin: 30px;
}
