<!DOCTYPE html>
<html>
<head>
  <title>Home</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  <script type="text/javascript">
    function ver(){
      var email=document.getElementById("emailid").value;
      var password=document.getElementById("password").value;
      if(email=="abhijithkrish07@gmail.com")
      {
        if(password="Include_special_char")
        {
          alert("Verified");
        }
        else
        {
          alert("Incorrect password");
        }
      }
      else
      {
        alert("Incorrect Email-ID");
      }
    }
  </script>
</head>
<body>
  <section class="menu cid-rXg45DBV6O" once="menu" id="menu1-0">
  <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right navbar-nav-top-padding" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-white display-4"> About Us</a>
                </li></ul>
            
        </div>
    </nav>
</section>

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-12 col-lg-8">
                <h2 class="mbr-section-title align-center pb-3 mbr-fonts-style display-2">
                    CONTACT FORM
                </h2>
                <h3 class="mbr-section-subtitle align-center mbr-light pb-3 mbr-fonts-style display-5">
                    Login Form
                </h3>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="media-container-column col-lg-8" data-form-type="formoid">
                <form name="loginn" method="GET">
                  
                        <div class="col-md-4  form-group" data-for="email">
                            <label for="email">Email</label>
                            <input type="email" name="email" class="form-control display-7" id="emailid">
                            <label for="password">Password</label>
                            <input type="password" name="pass" class="form-control display-7" id="password">
                        </div>
                        <div class="col-md-12 input-group-btn align-center">
                            <button type="submit" onclick="ver()" class="btn btn-primary btn-form display-4">Login</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

</body>
</html>