<html>
<head>
	<title>Counter</title>
<style type="text/css">
body {
  counter-reset: my-sec-counter;
}

tr::before {
  counter-increment: my-sec-counter;
  content:"Row No:"counter(my-sec-counter);
}
div {
  width: 250px;
  padding: 20px;
  border: 10px solid black;
  margin: 50;
}
</style>
</head>

<body>
	<p align="center">
		<font face="Comic Sans MS" size=25>Today's agenda</font>
		<br>
		<br>
		<br>
	<div>
	<table align="top">
	<table>
		<tr>
			<th>Task</th>
			<th>Progress</th>
		</tr>
		<tr>
			<td>Login Page</td>
			<td> Done </td><br>
		</tr>
		
		<tr>
			<td>Counters</td>
			<td> Done </td>
		</tr>

		<tr>
			<td>Learn about Bootstrap</td>
			<td> Done </td>
		</tr>

		<tr>
			<td>Learn about Box model</td>
			<td> Done </td>
		</tr>
	</table>
	</div>

	</p>
</body>
</html>