body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: khaki;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
.toph {
  position: relative;
  background-color: #282c34;
  width: 100%;
  height: 40%;
  color: aliceblue;
}
.sidepanel {
  position: fixed;
  background-color: #282c34;
  width: 0%;
  height: 90%;
  left: 0px;
  top: 34px;
  color: aliceblue;
}
.helloo {
  position: static;
  left: 0px;
}
.subr {
  text-align: center;
  position: relative;
  top: 180px;
  left: 450px;
  width: 40%;
  border-radius: 5px;
  border-width: 5px;
  border: solid black;
  padding: 30px;
  background-color: rgb(52, 73, 94);
  color: aliceblue;
}
.mainb {
  position: absolute;
  right: 0px;
  display: none;
  height: 77.5%;
  width: 85%;
}
.subr1 {
  text-align: center;
  position: relative;
  display: none;
  top: 180px;
  left: 450px;
  width: 40%;
  border-radius: 5px;
  border-width: 5px;
  border: solid black;
  padding: 30px;
  background-color: rgb(52, 73, 94);
  color: aliceblue;
}
.but {
  border-radius: 5px;
  background-color: bisque;
  margin: 5px;
  position: static;
}
.bottomb {
  background-color: gray;
  color: aliceblue;
  position: fixed;
  text-align: center;
  bottom: 0px;
  left: 0px;
  width: 100%;
  height: 10%;
}
.products1 {
  border: solid black;
  margin: 5px;
  position: absolute;
  width: 200px;
  padding: 12px;
  top: 0px;
  left: 0px;
  background-color: aliceblue;
}
.products2 {
  border: solid black;
  margin: 5px;
  position: absolute;
  width: 200px;
  right: 600px;
  padding: 12px;
  top: 0px;
  background-color: aliceblue;
}
.products3 {
  border: solid black;
  margin: 5px;
  position: absolute;
  width: 200px;
  right: 0px;
  padding: 12px;
  top: 0px;
  background-color: aliceblue;
}
.products4 {
  border: solid black;
  margin: 5px;
  position: absolute;
  width: 200px;
  padding: 12px;
  top: 300px;
  left: 0px;
  background-color: aliceblue;
}
.products5 {
  border: solid black;
  margin: 5px;
  position: absolute;
  width: 200px;
  right: 600px;
  padding: 12px;
  top: 300px;
  background-color: aliceblue;
}

.products6 {
  border: solid black;
  margin: 5px;
  position: absolute;
  width: 200px;
  right: 0px;
  padding: 12px;
  top: 300px;
  background-color: aliceblue;
}
