<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>React App</title>
  </head>
  <body>
    <div class="toph" id="toph"></div>
    <div class="sidepanel" id="sidepanel"></div>
    <div class="bottomb" id="bottomb">
      Contact Us <a href="nothing.html">abc@123.com</a>
    </div>
    <div class="subr" id="subr1">
      Username: <input id="uname" /><br /><br />

      Password: <input id="password" type="password" /> <br /><br />

      Remember me: <input type="checkbox" /> <br /><br />

      <input
        onClick="login()"
        class="but"
        type="button"
        id="login"
        value="Login"
      />
      <input
        onClick="createAcc()"
        class="but"
        type="button"
        id="login"
        value="Create Account"
      />
    </div>
    <div class="subr1" id="subr2">
      Enter new username: <input id="newuname" /><br /><br />

      Enter Password: <input type="newpassword" /> <br /><br />

      Re-enter Password: <input type="newrpassword" /> <br /><br />

      Gender: <input type="radio" id="male" name="gender" value="male" />
      <label for="male">Male</label>
      <input type="radio" id="female" name="gender" value="female" />
      <label for="female">Female</label>
      <input type="radio" id="other" name="gender" value="other" />
      <label for="other">Other</label>

      <br /><br />
      Agree to the <a>terms & conditions</a>:
      <input id="remme" type="checkbox" />

      <br /><br />

      <input
        type="button"
        onclick="backToLogin()"
        class="but"
        id="createAcc"
        value="Create Account"
      />
    </div>
    <div class="mainb" id="mainb"></div>
  </body>
  <script>
    function login() {
      let uname = document.getElementById("uname").value;
      let pass = document.getElementById("password").value;
      if (uname === "aa" && pass === "123") {
        document.getElementById("subr1").style.display = "none";
        document.getElementById("mainb").style.display = "block";
      } else {
        alert("Record does not exist");
      }
    }
    function createAcc() {
      document.getElementById("subr1").style.display = "none";
      document.getElementById("subr2").style.display = "block";
    }
    function backToLogin() {
      document.getElementById("subr1").style.display = "block";
      document.getElementById("subr2").style.display = "none";
    }
  </script>
</html>
