<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>React App</title>
  </head>
  <body>
    <div id="toph" class="toph"></div>
    <div id="lefts" class="lefts">
      <a href="#">SideBar</a>
    </div>
    <div id="bottomd" class="bottomd">
      Contact Us @ <a href="albanero.io">xyz@abc.com</a>
    </div>
    <div class="rightb" id="rightb">
      <div class="subr" id="subr1">
        Username: <input id="uname" /><br /><br />

        Password: <input type="password" /> <br /><br />

        Remember me: <input type="checkbox" /> <br /><br />

        <input class="but" type="button" id="login" value="Login" />
      </div>

      <div class="subr1" id="subr2">
        Enter new username: <input id="newuname" /><br /><br />

        Enter Password: <input type="newpassword" /> <br /><br />

        Re-enter Password: <input type="newrpassword" /> <br /><br />

        Gender: <input type="checkbox" /> M <input type="checkbox" /> F
        <br /><br />
        Agree to the <a>terms & conditions</a>: <input type="checkbox" />

        <br /><br />

        <input
          type="button"
          class="but"
          id="createAcc"
          value="Create Account"
        />
      </div>
    </div>
  </body>
</html>
