body{
    font-family: Comic Sans MS;
    font-style: italic;
    font-size: large;
    color: azure;
}
header {
    position: absolute;
    top : 0px;
    background-color: #22313f;
    height: 100px ;
    left: 0px;
    width: 100%;
    text-align: center;
}
.leftt{
    position: absolute;
    left: 0px;
    top: 100px;
    width: 25%;
    background-color: #2e3131;
    height: 100%;
    text-align: center;
}
.rightt{
    position: absolute;
    top: 100px;
    text-align: center;
    right: 0px;
    height: 100%;
    background-color:#6c7a89;
    width: 75%;    
    
}
footer {
    position: absolute;
    text-align: center;
    background-color: #2c3e50;
    bottom: 0px;
    width: 100%;
    height: 100px;
    left: 0px;
}